[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    # Only keep black line length check because flake8 forces it on comments as well
    E501,
per-file-ignores =
    # GH components often have undefined imports (e.g. ghenv)
    src/compas_timber/ghpython/components/*/*.py: F821

[doc8]
max-line-length = 120
ignore = D001

[pydocstyle]
convention = numpy
