

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
    <link rel="icon" href="../../_static/compas.ico" type="image/x-icon">
    <title>Beam &#8212; COMPAS Timber</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/compas.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/generated/compas_timber.elements.Beam';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/gramaziokohler/compas_timber/gh-pages/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        </script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Beam.add_blank_extension" href="compas_timber.elements.Beam.add_blank_extension.html" />
    <link rel="prev" title="compas_timber.elements" href="../compas_timber.elements.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/compas_icon_white.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/compas_icon_white.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
    <p class="title logo__title">COMPAS Timber</p>
  
</a></div>
    
  </div>
  
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <!-- <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../index.html">
                        Introduction
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../api.html">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials.html">
                        Grasshopper plugin
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../contribution.html">
                        Developer Guide
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../license.html">
                        License
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../citing.html">
                        Citing
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://compas.dev">
                    COMPAS Framework
                  </a>
                </li>
                
                </div>
            </div>
            
  </ul> -->
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      latest  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/gramaziokohler/compas_timber" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="http://forum.compas-framework.org/" title="Discourse" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-discourse"></i></span>
            <label class="sr-only">Discourse</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/compas_timber/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-python"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <!-- <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../index.html">
                        Introduction
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../api.html">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials.html">
                        Grasshopper plugin
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../contribution.html">
                        Developer Guide
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../license.html">
                        License
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../citing.html">
                        Citing
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://compas.dev">
                    COMPAS Framework
                  </a>
                </li>
                
                </div>
            </div>
            
  </ul> -->
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      latest  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/gramaziokohler/compas_timber" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="http://forum.compas-framework.org/" title="Discourse" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-discourse"></i></span>
            <label class="sr-only">Discourse</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/compas_timber/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-python"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../api.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../compas_timber.model.html">compas_timber.model</a></li>
<li class="toctree-l2 current active"><a class="reference internal" href="../compas_timber.elements.html">compas_timber.elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compas_timber.connections.html">compas_timber.connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compas_timber.fabrication.html">compas_timber.fabrication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compas_timber.design.html">compas_timber.design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compas_timber.planning.html">compas_timber.planning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compas_timber.errors.html">compas_timber.errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compas_timber.ghpython.html">compas_timber.ghpython</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compas_timber.rhino.html">compas_timber.rhino</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tutorials.html">Grasshopper plugin</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/grasshopper/installation.html">Installation Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/grasshopper/workflow.html">Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/grasshopper/attributes.html">Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/grasshopper/beams.html">Beams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/grasshopper/design.html">Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/grasshopper/fabrication.html">Fabrication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/grasshopper/features.html">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/grasshopper/joint_rules.html">Joint Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/grasshopper/model.html">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/grasshopper/show.html">Show</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/grasshopper/utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/grasshopper/examples.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../contribution.html">Developer Guide</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../contribution/class_diagrams.html">Class Diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contribution/BTLx_contribution_guide.html">BTLx Contribution Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contribution/joints_contribution_guide.html">Joints Contribution Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../citing.html">Citing</a></li>
</ul>

    </div>
</nav></div>
        <div class="sidebar-primary-item"><div class="sidebar-primary-item">
    <a href="https://compas.dev" target="_blank">
        COMPAS.dev <i class="fa fa-external-link" aria-hidden="true"></i>
    </a>
</div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../api.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../compas_timber.elements.html" class="nav-link">compas_timber.elements</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Beam</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="beam">
<h1>Beam</h1>
<dl class="py class">
<dt class="sig sig-object py" id="compas_timber.elements.Beam">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">compas_timber.elements.</span></span><span class="sig-name descname"><span class="pre">Beam</span></span><a class="reference external" href="https://github.com/gramaziokohler/compas_timber/blob/d31e4ad/src/compas_timber/elements/beam.py#L23"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <a class="reference internal" href="compas_timber.elements.TimberElement.html#compas_timber.elements.TimberElement" title="compas_timber.elements.timber.TimberElement"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimberElement</span></code></a></p>
<p>A class to represent timber beams (studs, slats, etc.) with rectangular cross-sections.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>frame</strong><span class="classifier"><a class="reference external" href="https://compas.dev/compas/latest/api/generated/compas.geometry.Frame.html" title="(in COMPAS vlatest)"><code class="xref py py-class docutils literal notranslate"><span class="pre">compas.geometry.Frame</span></code></a></span></dt><dd><p>The frame representing the beam’s local coordinate system in its hierarchical context:
Origin is located at the starting point of the centerline.
x-axis corresponds to the centerline (major axis), usually also the fibre direction in solid wood beams.
y-axis corresponds to the width of the cross-section, usually the smaller dimension.
z-axis corresponds to the height of the cross-section, usually the larger dimension.</p>
</dd>
<dt><strong>length</strong><span class="classifier">float</span></dt><dd><p>Length of the beam</p>
</dd>
<dt><strong>width</strong><span class="classifier">float</span></dt><dd><p>Width of the cross-section</p>
</dd>
<dt><strong>height</strong><span class="classifier">float</span></dt><dd><p>Height of the cross-section</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>transformation</strong><span class="classifier"><a class="reference external" href="https://compas.dev/compas/latest/api/generated/compas.geometry.Transformation.html" title="(in COMPAS vlatest)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Transformation</span></code></a></span></dt><dd><p>The transformation matrix representing the beam’s local coordinate system in its hierarchical context.
This is the internal interface for the constructor <cite>frame</cite> parameter.</p>
</dd>
<dt><strong>frame</strong><span class="classifier"><a class="reference external" href="https://compas.dev/compas/latest/api/generated/compas.geometry.Frame.html" title="(in COMPAS vlatest)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Frame</span></code></a></span></dt><dd><p>The coordinate system (frame) of this beam in model space.
This property may be different from the constructor parameter if the beam belongs to a model hierarchy.</p>
</dd>
<dt><strong>length</strong><span class="classifier">float</span></dt><dd><p>Length of the beam.</p>
</dd>
<dt><strong>width</strong><span class="classifier">float</span></dt><dd><p>Width of the cross-section</p>
</dd>
<dt><strong>height</strong><span class="classifier">float</span></dt><dd><p>Height of the cross-section</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape</span></code><span class="classifier"><a class="reference external" href="https://compas.dev/compas/latest/api/generated/compas.geometry.Box.html" title="(in COMPAS vlatest)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Box</span></code></a></span></dt><dd><p>The shape of the beam in model space.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">blank</span></code><span class="classifier"><a class="reference external" href="https://compas.dev/compas/latest/api/generated/compas.geometry.Box.html" title="(in COMPAS vlatest)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Box</span></code></a></span></dt><dd><p>The blank of the beam in model space.</p>
</dd>
<dt><strong>blank_length</strong><span class="classifier">float</span></dt><dd><p>The length of the blank including any extensions added to the beam.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">centerline</span></code><span class="classifier"><a class="reference external" href="https://compas.dev/compas/latest/api/generated/compas.geometry.Line.html" title="(in COMPAS vlatest)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Line</span></code></a></span></dt><dd><p>The centerline of the beam in model space.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">ref_frame</span></code><span class="classifier"><a class="reference external" href="https://compas.dev/compas/latest/api/generated/compas.geometry.Frame.html" title="(in COMPAS vlatest)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Frame</span></code></a></span></dt><dd><p>Reference frame for machining processings according to BTLx standard.</p>
</dd>
<dt><strong>ref_sides</strong><span class="classifier">tuple(<a class="reference external" href="https://compas.dev/compas/latest/api/generated/compas.geometry.Frame.html" title="(in COMPAS vlatest)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Frame</span></code></a>)</span></dt><dd><p>A tuple containing the 6 frames representing the sides of the beam according to BTLx standard.</p>
</dd>
<dt><strong>ref_edges</strong><span class="classifier">tuple(<a class="reference external" href="https://compas.dev/compas/latest/api/generated/compas.geometry.Line.html" title="(in COMPAS vlatest)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Line</span></code></a>)</span></dt><dd><p>A tuple containing the 4 lines representing the long edges of the beam according to BTLx standard.</p>
</dd>
<dt><strong>aabb</strong><span class="classifier"><a class="reference external" href="https://compas.dev/compas/latest/api/generated/compas.geometry.Box.html" title="(in COMPAS vlatest)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Box</span></code></a></span></dt><dd><p>An axis aligned bounding box of this beam.</p>
</dd>
<dt><strong>obb</strong><span class="classifier"><a class="reference external" href="https://compas.dev/compas/latest/api/generated/compas.geometry.Box.html" title="(in COMPAS vlatest)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Box</span></code></a></span></dt><dd><p>An oriented bounding box of this beam.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.elements.Beam.add_blank_extension.html#compas_timber.elements.Beam.add_blank_extension" title="compas_timber.elements.Beam.add_blank_extension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_blank_extension</span></code></a></p></td>
<td><p>Adds a blank extension to the beam.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.elements.Beam.compute_aabb.html#compas_timber.elements.Beam.compute_aabb" title="compas_timber.elements.Beam.compute_aabb"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_aabb</span></code></a></p></td>
<td><p>Computes the Axis Aligned Bounding Box (AABB) of the element in global coordinates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.elements.Beam.compute_collision_mesh.html#compas_timber.elements.Beam.compute_collision_mesh" title="compas_timber.elements.Beam.compute_collision_mesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_collision_mesh</span></code></a></p></td>
<td><p>Computes the collision geometry of the element in global coordinates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.elements.Beam.compute_elementgeometry.html#compas_timber.elements.Beam.compute_elementgeometry" title="compas_timber.elements.Beam.compute_elementgeometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_elementgeometry</span></code></a></p></td>
<td><p>Compute the geometry of the element in local coordinates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.elements.Beam.compute_obb.html#compas_timber.elements.Beam.compute_obb" title="compas_timber.elements.Beam.compute_obb"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_obb</span></code></a></p></td>
<td><p>Computes the Oriented Bounding Box (OBB) of the element in global coordinates.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.elements.Beam.endpoint_closest_to_point.html#compas_timber.elements.Beam.endpoint_closest_to_point" title="compas_timber.elements.Beam.endpoint_closest_to_point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">endpoint_closest_to_point</span></code></a></p></td>
<td><p>Returns which endpoint of the centerline of the beam is closer to the given point.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.elements.Beam.extension_to_plane.html#compas_timber.elements.Beam.extension_to_plane" title="compas_timber.elements.Beam.extension_to_plane"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extension_to_plane</span></code></a></p></td>
<td><p>Returns the amount by which to extend the beam in each direction using metric units.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.elements.Beam.from_centerline.html#compas_timber.elements.Beam.from_centerline" title="compas_timber.elements.Beam.from_centerline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_centerline</span></code></a></p></td>
<td><p>Define the beam from its centerline.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.elements.Beam.from_endpoints.html#compas_timber.elements.Beam.from_endpoints" title="compas_timber.elements.Beam.from_endpoints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_endpoints</span></code></a></p></td>
<td><p>Creates a Beam from the given endpoints.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.elements.Beam.remove_blank_extension.html#compas_timber.elements.Beam.remove_blank_extension" title="compas_timber.elements.Beam.remove_blank_extension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_blank_extension</span></code></a></p></td>
<td><p>Removes a blank extension from the beam.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Inherited Methods</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.elements.Beam.ToString.html#compas_timber.elements.Beam.ToString" title="compas_timber.elements.Beam.ToString"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ToString</span></code></a></p></td>
<td><p>Converts the instance to a string.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.elements.Beam.add_feature.html#compas_timber.elements.Beam.add_feature" title="compas_timber.elements.Beam.add_feature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_feature</span></code></a></p></td>
<td><p>Adds one or more features to the beam.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.elements.Beam.add_features.html#compas_timber.elements.Beam.add_features" title="compas_timber.elements.Beam.add_features"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_features</span></code></a></p></td>
<td><p>Adds one or more features to the beam.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.elements.Beam.apply_features.html#compas_timber.elements.Beam.apply_features" title="compas_timber.elements.Beam.apply_features"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_features</span></code></a></p></td>
<td><p>Apply the features to the (base) geometry.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.elements.Beam.back_side.html#compas_timber.elements.Beam.back_side" title="compas_timber.elements.Beam.back_side"><code class="xref py py-obj docutils literal notranslate"><span class="pre">back_side</span></code></a></p></td>
<td><p>Returns the previous side before the reference side, following the right-hand rule with the thumb along the beam's frame x-axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.elements.Beam.compute_contacts.html#compas_timber.elements.Beam.compute_contacts" title="compas_timber.elements.Beam.compute_contacts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_contacts</span></code></a></p></td>
<td><p>Compute the contacts between this element and another element.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.elements.Beam.compute_modelgeometry.html#compas_timber.elements.Beam.compute_modelgeometry" title="compas_timber.elements.Beam.compute_modelgeometry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_modelgeometry</span></code></a></p></td>
<td><p>Same as parent but handles standalone elements.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.elements.Beam.compute_modeltransformation.html#compas_timber.elements.Beam.compute_modeltransformation" title="compas_timber.elements.Beam.compute_modeltransformation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_modeltransformation</span></code></a></p></td>
<td><p>Same as parent but handles standalone elements.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.elements.Beam.compute_point.html#compas_timber.elements.Beam.compute_point" title="compas_timber.elements.Beam.compute_point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_point</span></code></a></p></td>
<td><p>Computes a reference point for the element geometry (e.g.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.elements.Beam.compute_surface_mesh.html#compas_timber.elements.Beam.compute_surface_mesh" title="compas_timber.elements.Beam.compute_surface_mesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_surface_mesh</span></code></a></p></td>
<td><p>Computes the triangulated surface mesh of the element's model geometry.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.elements.Beam.compute_volumetric_mesh.html#compas_timber.elements.Beam.compute_volumetric_mesh" title="compas_timber.elements.Beam.compute_volumetric_mesh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_volumetric_mesh</span></code></a></p></td>
<td><p>Computes the tetrahedral volumetric mesh of the element's model geometry.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.elements.Beam.copy.html#compas_timber.elements.Beam.copy" title="compas_timber.elements.Beam.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a></p></td>
<td><p>Make an independent copy of the data object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.elements.Beam.from_json.html#compas_timber.elements.Beam.from_json" title="compas_timber.elements.Beam.from_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_json</span></code></a></p></td>
<td><p>Construct an object of this type from a JSON file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.elements.Beam.from_jsonstring.html#compas_timber.elements.Beam.from_jsonstring" title="compas_timber.elements.Beam.from_jsonstring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_jsonstring</span></code></a></p></td>
<td><p>Construct an object of this type from a JSON string.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.elements.Beam.front_side.html#compas_timber.elements.Beam.front_side" title="compas_timber.elements.Beam.front_side"><code class="xref py py-obj docutils literal notranslate"><span class="pre">front_side</span></code></a></p></td>
<td><p>Returns the next side after the reference side, following the right-hand rule with the thumb along the beam's frame x-axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.elements.Beam.get_dimensions_relative_to_side.html#compas_timber.elements.Beam.get_dimensions_relative_to_side" title="compas_timber.elements.Beam.get_dimensions_relative_to_side"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dimensions_relative_to_side</span></code></a></p></td>
<td><p>Returns the perpendicular and parallel dimensions of the beam to the given reference side.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.elements.Beam.opp_side.html#compas_timber.elements.Beam.opp_side" title="compas_timber.elements.Beam.opp_side"><code class="xref py py-obj docutils literal notranslate"><span class="pre">opp_side</span></code></a></p></td>
<td><p>Returns the the side that is directly across from the reference side, following the right-hand rule with the thumb along the beam's frame x-axis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.elements.Beam.remove_features.html#compas_timber.elements.Beam.remove_features" title="compas_timber.elements.Beam.remove_features"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_features</span></code></a></p></td>
<td><p>Removes a feature from the beam.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.elements.Beam.reset.html#compas_timber.elements.Beam.reset" title="compas_timber.elements.Beam.reset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset</span></code></a></p></td>
<td><p>Resets the element to its initial state by removing all features, extensions, and debug_info.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.elements.Beam.reset_computed_properties.html#compas_timber.elements.Beam.reset_computed_properties" title="compas_timber.elements.Beam.reset_computed_properties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset_computed_properties</span></code></a></p></td>
<td><p>Reset all computed/cached properties.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.elements.Beam.sha256.html#compas_timber.elements.Beam.sha256" title="compas_timber.elements.Beam.sha256"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sha256</span></code></a></p></td>
<td><p>Compute a hash of the data for comparison during version control using the sha256 algorithm.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.elements.Beam.side_as_surface.html#compas_timber.elements.Beam.side_as_surface" title="compas_timber.elements.Beam.side_as_surface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">side_as_surface</span></code></a></p></td>
<td><p>Returns the requested side of the beam as a parametric planar surface.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.elements.Beam.to_json.html#compas_timber.elements.Beam.to_json" title="compas_timber.elements.Beam.to_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_json</span></code></a></p></td>
<td><p>Convert an object to its native data representation and save it to a JSON file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.elements.Beam.to_jsonstring.html#compas_timber.elements.Beam.to_jsonstring" title="compas_timber.elements.Beam.to_jsonstring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_jsonstring</span></code></a></p></td>
<td><p>Convert an object to its native data representation and save it to a JSON string.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.elements.Beam.transform.html#compas_timber.elements.Beam.transform" title="compas_timber.elements.Beam.transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform</span></code></a></p></td>
<td><p>Transforms the element.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.elements.Beam.transformation_to_local.html#compas_timber.elements.Beam.transformation_to_local" title="compas_timber.elements.Beam.transformation_to_local"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transformation_to_local</span></code></a></p></td>
<td><p>Compute the transformation to local coordinates of this element based on its position in the spatial hierarchy of the model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.elements.Beam.transformed.html#compas_timber.elements.Beam.transformed" title="compas_timber.elements.Beam.transformed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transformed</span></code></a></p></td>
<td><p>Creates a transformed copy of the element.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.elements.Beam.validate_data.html#compas_timber.elements.Beam.validate_data" title="compas_timber.elements.Beam.validate_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate_data</span></code></a></p></td>
<td><p>Validate the data against the object's data schema.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compas_timber.elements.Beam"><code class="docutils literal notranslate"><span class="pre">Beam</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright COMPAS Association.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>