

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
    <link rel="icon" href="../../_static/compas.ico" type="image/x-icon">
    <title>TimberModel &#8212; COMPAS Timber</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/compas.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/generated/compas_timber.model.TimberModel';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/gramaziokohler/compas_timber/gh-pages/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        </script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="TimberModel.add_beam_structural_segments" href="compas_timber.model.TimberModel.add_beam_structural_segments.html" />
    <link rel="prev" title="compas_timber.model" href="../compas_timber.model.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/compas_icon_white.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/compas_icon_white.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
    <p class="title logo__title">COMPAS Timber</p>
  
</a></div>
    
  </div>
  
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <!-- <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../index.html">
                        Introduction
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../api.html">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials.html">
                        Grasshopper plugin
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../contribution.html">
                        Developer Guide
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../license.html">
                        License
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../citing.html">
                        Citing
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://compas.dev">
                    COMPAS Framework
                  </a>
                </li>
                
                </div>
            </div>
            
  </ul> -->
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      latest  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/gramaziokohler/compas_timber" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="http://forum.compas-framework.org/" title="Discourse" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-discourse"></i></span>
            <label class="sr-only">Discourse</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/compas_timber/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-python"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <!-- <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../index.html">
                        Introduction
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../installation.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../api.html">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials.html">
                        Grasshopper plugin
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../contribution.html">
                        Developer Guide
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../license.html">
                        License
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../citing.html">
                        Citing
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://compas.dev">
                    COMPAS Framework
                  </a>
                </li>
                
                </div>
            </div>
            
  </ul> -->
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      latest  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/gramaziokohler/compas_timber" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="http://forum.compas-framework.org/" title="Discourse" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-discourse"></i></span>
            <label class="sr-only">Discourse</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/compas_timber/" title="PyPI" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-python"></i></span>
            <label class="sr-only">PyPI</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../api.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="reference internal" href="../compas_timber.model.html">compas_timber.model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compas_timber.elements.html">compas_timber.elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compas_timber.connections.html">compas_timber.connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compas_timber.fabrication.html">compas_timber.fabrication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compas_timber.planning.html">compas_timber.planning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compas_timber.errors.html">compas_timber.errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compas_timber.rhino.html">compas_timber.rhino</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compas_timber.base.html">compas_timber.base</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tutorials.html">Grasshopper plugin</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/grasshopper/installation.html">Installation Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/grasshopper/workflow.html">Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/grasshopper/attributes.html">Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/grasshopper/beams.html">Beams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/grasshopper/design.html">Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/grasshopper/fabrication.html">Fabrication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/grasshopper/features.html">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/grasshopper/joint_rules.html">Joint Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/grasshopper/model.html">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/grasshopper/show.html">Show</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/grasshopper/utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/grasshopper/examples.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../contribution.html">Developer Guide</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../contribution/class_diagrams.html">Class Diagrams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contribution/BTLx_contribution_guide.html">BTLx Contribution Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contribution/joints_contribution_guide.html">Joints Contribution Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../citing.html">Citing</a></li>
</ul>

    </div>
</nav></div>
        <div class="sidebar-primary-item"><div class="sidebar-primary-item">
    <a href="https://compas.dev" target="_blank">
        COMPAS.dev <i class="fa fa-external-link" aria-hidden="true"></i>
    </a>
</div></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../api.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../compas_timber.model.html" class="nav-link">compas_timber.model</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">TimberModel</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="timbermodel">
<h1>TimberModel</h1>
<dl class="py class">
<dt class="sig sig-object py" id="compas_timber.model.TimberModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">compas_timber.model.</span></span><span class="sig-name descname"><span class="pre">TimberModel</span></span><a class="reference external" href="https://github.com/gramaziokohler/compas_timber/blob/ea2b937/src/compas_timber/model.py#L28"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Represents a timber model containing different elements such as panels, beams and joints.</p>
<p>The timber model allows expressing the hierarchy and interactions between the different elements it contains.</p>
<dl class="field-list">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>beams</strong><span class="classifier">Generator[<a class="reference internal" href="compas_timber.elements.Beam.html#compas_timber.elements.Beam" title="compas_timber.elements.Beam"><code class="xref py py-class docutils literal notranslate"><span class="pre">Beam</span></code></a>]</span></dt><dd><p>A Generator object of all beams assigned to this model.</p>
</dd>
<dt><strong>plates</strong><span class="classifier">Generator[<a class="reference internal" href="compas_timber.elements.Plate.html#compas_timber.elements.Plate" title="compas_timber.elements.Plate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Plate</span></code></a>]</span></dt><dd><p>A Generator object of all plates assigned to this model.</p>
</dd>
<dt><strong>joints</strong><span class="classifier">set[<a class="reference internal" href="compas_timber.connections.Joint.html#compas_timber.connections.Joint" title="compas_timber.connections.Joint"><code class="xref py py-class docutils literal notranslate"><span class="pre">Joint</span></code></a>]</span></dt><dd><p>A set of all actual joints assigned to this model.</p>
</dd>
<dt><strong>joint_candidates</strong><span class="classifier">set[<a class="reference internal" href="compas_timber.connections.JointCandidate.html#compas_timber.connections.JointCandidate" title="compas_timber.connections.JointCandidate"><code class="xref py py-class docutils literal notranslate"><span class="pre">JointCandidate</span></code></a>]</span></dt><dd><p>A set of all joint candidates in the model.</p>
</dd>
<dt><strong>panels</strong><span class="classifier">Generator[<a class="reference internal" href="compas_timber.elements.Panel.html#compas_timber.elements.Panel" title="compas_timber.elements.Panel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Panel</span></code></a>]</span></dt><dd><p>A Generator object of all panels assigned to this model.</p>
</dd>
<dt><strong>center_of_mass</strong><span class="classifier"><a class="reference external" href="https://compas.dev/compas/latest/api/generated/compas.geometry.Point.html" title="(in COMPAS vlatest)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Point</span></code></a></span></dt><dd><p>The calculated center of mass of the model.</p>
</dd>
<dt><strong>topologies</strong><span class="classifier">list(dict)</span></dt><dd><p>A list of JointTopology for model. dict is: {“detected_topo”: detected_topo, “beam_a_key”: beam_a_key, “beam_b_key”:beam_b_key}
See <a class="reference internal" href="compas_timber.connections.JointTopology.html#compas_timber.connections.JointTopology" title="compas_timber.connections.JointTopology"><code class="xref py py-class docutils literal notranslate"><span class="pre">JointTopology</span></code></a>.</p>
</dd>
<dt><strong>tolerance</strong><span class="classifier"><a class="reference external" href="https://compas.dev/compas/latest/api/generated/compas.tolerance.Tolerance.html" title="(in COMPAS vlatest)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tolerance</span></code></a></span></dt><dd><p>The tolerance configuration used for this model. TOL if none provided.</p>
</dd>
<dt><strong>volume</strong><span class="classifier">float</span></dt><dd><p>The calculated total volume of the model.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.add_beam_structural_segments.html#compas_timber.model.TimberModel.add_beam_structural_segments" title="compas_timber.model.TimberModel.add_beam_structural_segments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_beam_structural_segments</span></code></a></p></td>
<td><p>Adds a structural segment to the model node corresponding to the given beam.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.add_joint.html#compas_timber.model.TimberModel.add_joint" title="compas_timber.model.TimberModel.add_joint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_joint</span></code></a></p></td>
<td><p>Add a joint object to the model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.add_joint_candidate.html#compas_timber.model.TimberModel.add_joint_candidate" title="compas_timber.model.TimberModel.add_joint_candidate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_joint_candidate</span></code></a></p></td>
<td><p>Add a joint candidate to the model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.add_structural_connector_segments.html#compas_timber.model.TimberModel.add_structural_connector_segments" title="compas_timber.model.TimberModel.add_structural_connector_segments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_structural_connector_segments</span></code></a></p></td>
<td><p>Adds structural segments to the interaction (edge) between two elements.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.connect_adjacent_beams.html#compas_timber.model.TimberModel.connect_adjacent_beams" title="compas_timber.model.TimberModel.connect_adjacent_beams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connect_adjacent_beams</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.connect_adjacent_panels.html#compas_timber.model.TimberModel.connect_adjacent_panels" title="compas_timber.model.TimberModel.connect_adjacent_panels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connect_adjacent_panels</span></code></a></p></td>
<td><p>Connects adjacent plates in the model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.connect_adjacent_plates.html#compas_timber.model.TimberModel.connect_adjacent_plates" title="compas_timber.model.TimberModel.connect_adjacent_plates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connect_adjacent_plates</span></code></a></p></td>
<td><p>Connects adjacent plates in the model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.create_beam_structural_segments.html#compas_timber.model.TimberModel.create_beam_structural_segments" title="compas_timber.model.TimberModel.create_beam_structural_segments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_beam_structural_segments</span></code></a></p></td>
<td><p>Creates structural segments for all beams in the model based on their joints.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.element_by_guid.html#compas_timber.model.TimberModel.element_by_guid" title="compas_timber.model.TimberModel.element_by_guid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">element_by_guid</span></code></a></p></td>
<td><p>DEPRECATED Get an element by its unique identifier.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.get_beam_structural_segments.html#compas_timber.model.TimberModel.get_beam_structural_segments" title="compas_timber.model.TimberModel.get_beam_structural_segments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_beam_structural_segments</span></code></a></p></td>
<td><p>Gets the structural segments assigned to the given beam.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.get_element.html#compas_timber.model.TimberModel.get_element" title="compas_timber.model.TimberModel.get_element"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_element</span></code></a></p></td>
<td><p>Get an element by its unique identifier.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.get_elements_in_group.html#compas_timber.model.TimberModel.get_elements_in_group" title="compas_timber.model.TimberModel.get_elements_in_group"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_elements_in_group</span></code></a></p></td>
<td><p>Get all elements in a group element.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.get_interactions_for_element.html#compas_timber.model.TimberModel.get_interactions_for_element" title="compas_timber.model.TimberModel.get_interactions_for_element"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_interactions_for_element</span></code></a></p></td>
<td><p>Get all interactions for a given element.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.get_structural_connector_segments.html#compas_timber.model.TimberModel.get_structural_connector_segments" title="compas_timber.model.TimberModel.get_structural_connector_segments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_structural_connector_segments</span></code></a></p></td>
<td><p>Gets the structural segments assigned to the interaction between two elements.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.has_group.html#compas_timber.model.TimberModel.has_group" title="compas_timber.model.TimberModel.has_group"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_group</span></code></a></p></td>
<td><p>Check if a group with <cite>group_element</cite> exists in the model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.process_joinery.html#compas_timber.model.TimberModel.process_joinery" title="compas_timber.model.TimberModel.process_joinery"><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_joinery</span></code></a></p></td>
<td><p>Process the joinery of the model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.remove_beam_structural_segments.html#compas_timber.model.TimberModel.remove_beam_structural_segments" title="compas_timber.model.TimberModel.remove_beam_structural_segments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_beam_structural_segments</span></code></a></p></td>
<td><p>Removes all structural segments assigned to the given beam.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.remove_interaction.html#compas_timber.model.TimberModel.remove_interaction" title="compas_timber.model.TimberModel.remove_interaction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_interaction</span></code></a></p></td>
<td><p>Remove the interaction between two elements.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.remove_joint.html#compas_timber.model.TimberModel.remove_joint" title="compas_timber.model.TimberModel.remove_joint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_joint</span></code></a></p></td>
<td><p>Removes this joint object from the model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.remove_joint_candidate.html#compas_timber.model.TimberModel.remove_joint_candidate" title="compas_timber.model.TimberModel.remove_joint_candidate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_joint_candidate</span></code></a></p></td>
<td><p>Removes this joint candidate from the model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.remove_structural_connector_segments.html#compas_timber.model.TimberModel.remove_structural_connector_segments" title="compas_timber.model.TimberModel.remove_structural_connector_segments"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_structural_connector_segments</span></code></a></p></td>
<td><p>Removes all structural segments assigned to the interaction between two elements.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.set_topologies.html#compas_timber.model.TimberModel.set_topologies" title="compas_timber.model.TimberModel.set_topologies"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_topologies</span></code></a></p></td>
<td><p>TODO: calculate the topologies inside the model using the ConnectionSolver.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.transform.html#compas_timber.model.TimberModel.transform" title="compas_timber.model.TimberModel.transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform</span></code></a></p></td>
<td><p>Transform the model and reset all computed properties of all elements.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Inherited Methods</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.ToString.html#compas_timber.model.TimberModel.ToString" title="compas_timber.model.TimberModel.ToString"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ToString</span></code></a></p></td>
<td><p>Converts the instance to a string.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.add_element.html#compas_timber.model.TimberModel.add_element" title="compas_timber.model.TimberModel.add_element"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_element</span></code></a></p></td>
<td><p>Add an element to the model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.add_elements.html#compas_timber.model.TimberModel.add_elements" title="compas_timber.model.TimberModel.add_elements"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_elements</span></code></a></p></td>
<td><p>Add a list of elements to the model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.add_group.html#compas_timber.model.TimberModel.add_group" title="compas_timber.model.TimberModel.add_group"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_group</span></code></a></p></td>
<td><p>Add a group to the model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.add_interaction.html#compas_timber.model.TimberModel.add_interaction" title="compas_timber.model.TimberModel.add_interaction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_interaction</span></code></a></p></td>
<td><p>Add an interaction between two elements of the model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.add_material.html#compas_timber.model.TimberModel.add_material" title="compas_timber.model.TimberModel.add_material"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_material</span></code></a></p></td>
<td><p>Add a material to the model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.add_modifier.html#compas_timber.model.TimberModel.add_modifier" title="compas_timber.model.TimberModel.add_modifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_modifier</span></code></a></p></td>
<td><p>Add a modifier between two elements, with one the source of the modifier and the other the target.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.add_or_get_material.html#compas_timber.model.TimberModel.add_or_get_material" title="compas_timber.model.TimberModel.add_or_get_material"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_or_get_material</span></code></a></p></td>
<td><p>Add a material to the model or retrieve an existing instance of the same type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.assign_material.html#compas_timber.model.TimberModel.assign_material" title="compas_timber.model.TimberModel.assign_material"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assign_material</span></code></a></p></td>
<td><p>Assign a material to an element or a list of elements.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.compute_aabb.html#compas_timber.model.TimberModel.compute_aabb" title="compas_timber.model.TimberModel.compute_aabb"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_aabb</span></code></a></p></td>
<td><p>Compute the axis-aligned bounding box of the datastructure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.compute_bvh.html#compas_timber.model.TimberModel.compute_bvh" title="compas_timber.model.TimberModel.compute_bvh"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_bvh</span></code></a></p></td>
<td><p>Compute the Bounding Volume Hierarchy (BVH) of the elements for fast collision checks.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.compute_contacts.html#compas_timber.model.TimberModel.compute_contacts" title="compas_timber.model.TimberModel.compute_contacts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_contacts</span></code></a></p></td>
<td><p>Compute the contacts between the block elements of this model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.compute_kdtree.html#compas_timber.model.TimberModel.compute_kdtree" title="compas_timber.model.TimberModel.compute_kdtree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_kdtree</span></code></a></p></td>
<td><p>Compute the KD tree of the elements for fast nearest neighbour queries.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.compute_obb.html#compas_timber.model.TimberModel.compute_obb" title="compas_timber.model.TimberModel.compute_obb"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_obb</span></code></a></p></td>
<td><p>Compute the oriented bounding box of the datastructure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.contacts.html#compas_timber.model.TimberModel.contacts" title="compas_timber.model.TimberModel.contacts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">contacts</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.copy.html#compas_timber.model.TimberModel.copy" title="compas_timber.model.TimberModel.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a></p></td>
<td><p>Make an independent copy of the data object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.element_nnbrs.html#compas_timber.model.TimberModel.element_nnbrs" title="compas_timber.model.TimberModel.element_nnbrs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">element_nnbrs</span></code></a></p></td>
<td><p>Find the nearest neighbours to a root element.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.elements.html#compas_timber.model.TimberModel.elements" title="compas_timber.model.TimberModel.elements"><code class="xref py py-obj docutils literal notranslate"><span class="pre">elements</span></code></a></p></td>
<td><p>Iterate over the elements contained in the model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.find_all_elements_of_type.html#compas_timber.model.TimberModel.find_all_elements_of_type" title="compas_timber.model.TimberModel.find_all_elements_of_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_all_elements_of_type</span></code></a></p></td>
<td><p>Find all model elements of a given type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.find_element_with_name.html#compas_timber.model.TimberModel.find_element_with_name" title="compas_timber.model.TimberModel.find_element_with_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_element_with_name</span></code></a></p></td>
<td><p>Returns True if the model contains an element with the given name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.find_element_with_name_or_fail.html#compas_timber.model.TimberModel.find_element_with_name_or_fail" title="compas_timber.model.TimberModel.find_element_with_name_or_fail"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_element_with_name_or_fail</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.from_json.html#compas_timber.model.TimberModel.from_json" title="compas_timber.model.TimberModel.from_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_json</span></code></a></p></td>
<td><p>Construct an object of this type from a JSON file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.from_jsonstring.html#compas_timber.model.TimberModel.from_jsonstring" title="compas_timber.model.TimberModel.from_jsonstring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_jsonstring</span></code></a></p></td>
<td><p>Construct an object of this type from a JSON string.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.has_element.html#compas_timber.model.TimberModel.has_element" title="compas_timber.model.TimberModel.has_element"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_element</span></code></a></p></td>
<td><p>Returns True if the model contains the given element.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.has_element_with_name.html#compas_timber.model.TimberModel.has_element_with_name" title="compas_timber.model.TimberModel.has_element_with_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_element_with_name</span></code></a></p></td>
<td><p>Returns True if the model contains an element with the given name.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.has_interaction.html#compas_timber.model.TimberModel.has_interaction" title="compas_timber.model.TimberModel.has_interaction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_interaction</span></code></a></p></td>
<td><p>Returns True if two elements have an interaction set between them.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.has_material.html#compas_timber.model.TimberModel.has_material" title="compas_timber.model.TimberModel.has_material"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_material</span></code></a></p></td>
<td><p>Verify that the model contains a specific material.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.materials.html#compas_timber.model.TimberModel.materials" title="compas_timber.model.TimberModel.materials"><code class="xref py py-obj docutils literal notranslate"><span class="pre">materials</span></code></a></p></td>
<td><p>Iterate over the materials stored in the model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.point_nnbrs.html#compas_timber.model.TimberModel.point_nnbrs" title="compas_timber.model.TimberModel.point_nnbrs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">point_nnbrs</span></code></a></p></td>
<td><p>Find the nearest neighbours to a point.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.remove_element.html#compas_timber.model.TimberModel.remove_element" title="compas_timber.model.TimberModel.remove_element"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_element</span></code></a></p></td>
<td><p>Remove an element from the model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.remove_elements_of_type.html#compas_timber.model.TimberModel.remove_elements_of_type" title="compas_timber.model.TimberModel.remove_elements_of_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_elements_of_type</span></code></a></p></td>
<td><p>Remove all model elements of a given type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.rotate.html#compas_timber.model.TimberModel.rotate" title="compas_timber.model.TimberModel.rotate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotate</span></code></a></p></td>
<td><p>Rotate the datastructure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.rotated.html#compas_timber.model.TimberModel.rotated" title="compas_timber.model.TimberModel.rotated"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotated</span></code></a></p></td>
<td><p>Returns a rotated copy of this geometry.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.scale.html#compas_timber.model.TimberModel.scale" title="compas_timber.model.TimberModel.scale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scale</span></code></a></p></td>
<td><p>Scale the datastructure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.scaled.html#compas_timber.model.TimberModel.scaled" title="compas_timber.model.TimberModel.scaled"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scaled</span></code></a></p></td>
<td><p>Returns a scaled copy of this geometry.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.sha256.html#compas_timber.model.TimberModel.sha256" title="compas_timber.model.TimberModel.sha256"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sha256</span></code></a></p></td>
<td><p>Compute a hash of the data for comparison during version control using the sha256 algorithm.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.to_json.html#compas_timber.model.TimberModel.to_json" title="compas_timber.model.TimberModel.to_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_json</span></code></a></p></td>
<td><p>Convert an object to its native data representation and save it to a JSON file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.to_jsonstring.html#compas_timber.model.TimberModel.to_jsonstring" title="compas_timber.model.TimberModel.to_jsonstring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_jsonstring</span></code></a></p></td>
<td><p>Convert an object to its native data representation and save it to a JSON string.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.transform_numpy.html#compas_timber.model.TimberModel.transform_numpy" title="compas_timber.model.TimberModel.transform_numpy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform_numpy</span></code></a></p></td>
<td><p>Transforms the data structure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.transformed.html#compas_timber.model.TimberModel.transformed" title="compas_timber.model.TimberModel.transformed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transformed</span></code></a></p></td>
<td><p>Returns a transformed copy of this data structure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.transformed_numpy.html#compas_timber.model.TimberModel.transformed_numpy" title="compas_timber.model.TimberModel.transformed_numpy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transformed_numpy</span></code></a></p></td>
<td><p>Returns a transformed copy of this data structure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.translate.html#compas_timber.model.TimberModel.translate" title="compas_timber.model.TimberModel.translate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">translate</span></code></a></p></td>
<td><p>Translate the datastructure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.translated.html#compas_timber.model.TimberModel.translated" title="compas_timber.model.TimberModel.translated"><code class="xref py py-obj docutils literal notranslate"><span class="pre">translated</span></code></a></p></td>
<td><p>Returns a translated copy of this geometry.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="compas_timber.model.TimberModel.validate_data.html#compas_timber.model.TimberModel.validate_data" title="compas_timber.model.TimberModel.validate_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">validate_data</span></code></a></p></td>
<td><p>Validate the data against the object's data schema.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compas_timber.model.TimberModel"><code class="docutils literal notranslate"><span class="pre">TimberModel</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright COMPAS Association.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>